{
  "name": "whatdoumeme",
  "version": "1.1.0",
  "author": "breezertwo",
  "license": "GPL-3.0-only",
  "private": true,
  "engines": {
    "node": ">=15.14.0",
    "yarn": "1.x"
  },
  "scripts": {
    "check": "npm-check",
    "backend": "yarn workspace @whatdoumeme/server",
    "frontend": "yarn workspace @whatdoumeme/client",
    "start:dev": "concurrently \"yarn backend:dev\" \"yarn frontend:dev\"",
    "backend:dev": "yarn backend start:dev",
    "backend:debug": "yarn backend start:debug",
    "frontend:dev": "yarn frontend start:dev",
    "backend:prod": "yarn backend build:prod",
    "frontend:prod": "yarn frontend build:prod",
    "clean": "rimraf outDir/*",
    "build:prod": "yarn clean && yarn frontend:prod && yarn backend:prod",
    "run:prod": "yarn build:prod && node ./outDir/server-bundle.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "concurrently": "6.2.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "npm-check": "5.9.2",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.2.3",
    "yarn-deduplicate": "^3.1.0",
    "webpack": "^5.42.1",
    "webpack-cli": "^4.6.0"
  }
}
